-
  name: deploy to container, it has been already deployed in local tomcat. take that and deploy in container
  hosts: localhost
  vars:
    become_pass: "test123"
    become_user: "devops"
    become_method: sudo
  tasks:
  -
    name: Copy the build to the docker staging server (container name) test1
    become: true
    become_method: su
    become_user: devops
    shell: sudo docker cp  /opt/apache-tomcat-9.0.17/webapps/CounterWebApp.war test1:/usr/local/tomcat/webapps
  -
    name: Copy the build to the docker staging server (container id) aditomcat
    become: true
    become_method: su
    become_user: devops
    shell: sudo docker cp  /opt/apache-tomcat-9.0.17/webapps/CounterWebApp.war aditomcat:/usr/local/tomcat/webapps
